In [20]:
import pandas as pd
df = pd.read_csv("railway.csv")
df.head()

,Transaction ID,Date of Purchase,Time of Purchase,Purchase Type,Payment Method,Railcard,Ticket Class,Ticket Type,Price,Departure Station,Arrival Destination,Date of Journey,Departure Time,Arrival Time,Actual Arrival Time,Journey Status,Reason for Delay,Refund Request
0,da8a6ba8-b3dc-4677-b176,12/8/2023,12:41:11,Online,Contactless,Adult,Standard,Advance,43,London Paddington,Liverpool Lime Street,1/1/2024,11:00:00,13:30:00,13:30:00,On Time,NaN,No
1,b0cdd1b0-f214-4197-be53,12/16/2023,11:23:01,Station,Credit Card,Adult,Standard,Advance,23,London Kings Cross,York,1/1/2024,9:45:00,11:35:00,11:40:00,Delayed,Signal Failure,No
2,f3ba7a96-f713-40d9-9629,12/19/2023,19:51:27,Online,Credit Card,NaN,Standard,Advance,3,Liverpool Lime Street,Manchester Piccadilly,1/2/2024,18:15:00,18:45:00,18:45:00,On Time,NaN,No
3,b2471f11-4fe7-4c87-8ab4,12/20/2023,23:00:36,Station,Credit Card,NaN,Standard,Advance,13,London Paddington,Reading,1/1/2024,21:30:00,22:30:00,22:30:00,On Time,NaN,No
4,2be00b45-0762-485e-a7a3,12/27/2023,18:22:56,Online,Contactless,NaN,Standard,Advance,76,Liverpool Lime Street,London Euston,1/1/2024,16:45:00,19:00:00,19:00:00,On Time,NaN,No

In [21]:
for col in df.columns:
    print(f"{col}: {df[col].isnull().sum()}")

Transaction ID: 0
Date of Purchase: 0
Time of Purchase: 0
Purchase Type: 0
Payment Method: 0
Railcard: 20918
Ticket Class: 0
Ticket Type: 0
Price: 0
Departure Station: 0
Arrival Destination: 0
Date of Journey: 0
Departure Time: 0
Arrival Time: 0
Actual Arrival Time: 1880
Journey Status: 0
Reason for Delay: 27481
Refund Request: 0

In [22]:
for col in df.columns:
    print(df[col].value_counts())

Transaction ID
da8a6ba8-b3dc-4677-b176    1
57270295-4c04-41ef-8d60    1
e69c5905-c982-4362-8413    1
79d56b17-19ee-4f2d-a279    1
7dbec16c-8f83-442c-a7a2    1
                          ..
0bbcdb6e-1da7-4e88-9ddd    1
625339b0-33be-45b7-acf8    1
2829b4fd-802d-480f-8346    1
b8d53a45-b49b-453b-81b4    1
1d5d89a2-bde5-410f-8f91    1
Name: count, Length: 31653, dtype: int64
Date of Purchase
2/2/2024      513
2/3/2024      493
1/31/2024     425
2/4/2024      421
2/7/2024      415
             ...
12/30/2023      1
12/27/2023      1
12/20/2023      1
12/19/2023      1
12/8/2023       1
Name: count, Length: 128, dtype: int64
Time of Purchase
8:16:53     6
8:21:17     6
17:25:24    6
8:00:58     6
9:31:25     6
           ..
8:14:20     1
8:08:48     1
8:07:57     1
8:05:09     1
20:05:39    1
Name: count, Length: 24351, dtype: int64
Purchase Type
Online     18521
Station    13132
Name: count, dtype: int64
Payment Method
Credit Card    19136
Contactless    10834
Debit Card      1683
Name: count, dtype: int64
Railcard
Adult       4846
Disabled    3089
Senior      2800
Name: count, dtype: int64
Ticket Class
Standard       28595
First Class     3058
Name: count, dtype: int64
Ticket Type
Advance     17561
Off-Peak     8752
Anytime      5340
Name: count, dtype: int64
Price
3      3468
8      2364
13     2139
35     2129
7      2075
       ...
180       1
74        1
109       1
94        1
102       1
Name: count, Length: 125, dtype: int64
Departure Station
Manchester Piccadilly    5650
London Euston            4954
Liverpool Lime Street    4561
London Paddington        4500
London Kings Cross       4229
London St Pancras        3891
Birmingham New Street    2136
York                      927
Reading                   594
Oxford                    144
Edinburgh Waverley         51
Bristol Temple Meads       16
Name: count, dtype: int64
Arrival Destination
Birmingham New Street    7742
Liverpool Lime Street    5022
York                     4019
Manchester Piccadilly    3968
Reading                  3920
London Euston            1567
London St Pancras         749
Oxford                    623
London Paddington         351
Leicester                 337
Sheffield                 272
Durham                    258
Leeds                     255
Peterborough              242
Swindon                   228
Tamworth                  227
Nuneaton                  219
Doncaster                 211
Crewe                     193
Stafford                  190
Edinburgh Waverley        178
Nottingham                158
Edinburgh                 154
Bristol Temple Meads      144
Wolverhampton             115
London Kings Cross         84
London Waterloo            68
Coventry                   65
Didcot                     48
Cardiff Central            16
Wakefield                  15
Warrington                 15
Name: count, dtype: int64
Date of Journey
3/9/2024     313
3/25/2024    304
4/19/2024    304
4/9/2024     302
1/18/2024    301
            ...
4/2/2024     153
1/2/2024     146
3/1/2024      73
1/1/2024      66
4/1/2024      63
Name: count, Length: 121, dtype: int64
Departure Time
18:45:00    2598
17:45:00    1703
6:30:00     1437
8:00:00     1390
16:00:00    1332
            ...
16:45:00      33
1:15:00       32
22:45:00      32
0:45:00       32
23:00:00      30
Name: count, Length: 96, dtype: int64
Arrival Time
19:05:00    1069
10:15:00     872
7:50:00      856
20:05:00     846
17:20:00     813
            ...
2:15:00       16
4:50:00       16
20:55:00      14
6:40:00       14
2:05:00       13
Name: count, Length: 203, dtype: int64
Actual Arrival Time
19:05:00    1013
7:50:00      787
20:05:00     707
19:45:00     559
17:20:00     557
            ...
2:36:00        1
7:58:00        1
5:51:00        1
17:17:00       1
4:06:00        1
Name: count, Length: 623, dtype: int64
Journey Status
On Time      27481
Delayed       2292
Cancelled     1880
Name: count, dtype: int64
Reason for Delay
Weather               995
Technical Issue       707
Signal Failure        523
Signal failure        447
Staffing              410
Staff Shortage        399
Weather Conditions    377
Traffic               314
Name: count, dtype: int64
Refund Request
No     30535
Yes     1118
Name: count, dtype: int64

In [23]:
df.describe()

              Price
count  31653.000000
mean      23.439200
std       29.997628
min        1.000000
25%        5.000000
50%       11.000000
75%       35.000000
max      267.000000

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31653 entries, 0 to 31652
Data columns (total 18 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Transaction ID       31653 non-null  object
 1   Date of Purchase     31653 non-null  object
 2   Time of Purchase     31653 non-null  object
 3   Purchase Type        31653 non-null  object
 4   Payment Method       31653 non-null  object
 5   Railcard             10735 non-null  object
 6   Ticket Class         31653 non-null  object
 7   Ticket Type          31653 non-null  object
 8   Price                31653 non-null  int64
 9   Departure Station    31653 non-null  object
 10  Arrival Destination  31653 non-null  object
 11  Date of Journey      31653 non-null  object
 12  Departure Time       31653 non-null  object
 13  Arrival Time         31653 non-null  object
 14  Actual Arrival Time  29773 non-null  object
 15  Journey Status       31653 non-null  object
 16  Reason for Delay     4172 non-null   object
 17  Refund Request       31653 non-null  object
dtypes: int64(1), object(17)
memory usage: 4.3+ MB

In [25]:
duplicate = df[df.duplicated()]
print(duplicate)

Empty DataFrame
Columns: [Transaction ID, Date of Purchase, Time of Purchase, Purchase Type, Payment Method, Railcard, Ticket Class, Ticket Type, Price, Departure Station, Arrival Destination, Date of Journey, Departure Time, Arrival Time, Actual Arrival Time, Journey Status, Reason for Delay, Refund Request]
Index: []

In [26]:
df["Transaction ID"].duplicated().any()

False

## RailCard:

In [27]:
df["Railcard"] = df["Railcard"].fillna("No Card")
df["Railcard"].value_counts()

Railcard
No Card     20918
Adult        4846
Disabled     3089
Senior       2800
Name: count, dtype: int64

## Reason of Delay:

In [28]:
df["Reason for Delay"].value_counts()

Reason for Delay
Weather               995
Technical Issue       707
Signal Failure        523
Signal failure        447
Staffing              410
Staff Shortage        399
Weather Conditions    377
Traffic               314
Name: count, dtype: int64

In [29]:
df.loc[df["Reason for Delay"] == "Weather"  ,"Reason for Delay" ] = "Weather Conditions"
df.loc[df["Reason for Delay"] == "Signal failure"  ,"Reason for Delay" ] = "Signal Failure"
df.loc[df["Reason for Delay"] == "Staffing"  ,"Reason for Delay" ] = "Staff Shortage"

df["Reason for Delay"]= df["Reason for Delay"].fillna('No Delay')

In [30]:
df["Reason for Delay"].value_counts()

Reason for Delay
No Delay              27481
Weather Conditions     1372
Signal Failure          970
Staff Shortage          809
Technical Issue         707
Traffic                 314
Name: count, dtype: int64

In [31]:
df["Reason for Delay"].isna().sum()

0

## Reservation peroid:

In [32]:
df['Date of Purchase'] = pd.to_datetime(df['Date of Purchase'])
df['Date of Journey'] = pd.to_datetime(df['Date of Journey'])

df['Reservation Period'] = (df['Date of Journey'] - df['Date of Purchase']).dt.days

print(df[['Date of Purchase', 'Date of Journey', 'Reservation Period']].head())

  Date of Purchase Date of Journey  Reservation Period
0       2023-12-08      2024-01-01                  24
1       2023-12-16      2024-01-01                  16
2       2023-12-19      2024-01-02                  14
3       2023-12-20      2024-01-01                  12
4       2023-12-27      2024-01-01                   5

## Calculation of Delay:

In [33]:
df_cleaned = df
df_cleaned["Actual Arrival Time"] = pd.to_timedelta(df["Actual Arrival Time"])
df_cleaned["Arrival Time"] = pd.to_timedelta(df["Arrival Time"])

df["Delay In Minutes"] = (df_cleaned["Actual Arrival Time"] - df_cleaned["Arrival Time"]).dt.total_seconds() / 60

df["Delay In Minutes"] = df["Delay In Minutes"].apply(lambda x: x + 1440 if x < 0 else x)

df["Delay In Minutes"].head()

0    0.0
1    5.0
2    0.0
3    0.0
4    0.0
Name: Delay In Minutes, dtype: float64

## Day of Journey:

In [34]:
df['Date of Journey'] = pd.to_datetime(df['Date of Journey'])

df['Day of Journey'] = df['Date of Journey'].dt.day_name()

df['Day of Journey'].value_counts()

Day of Journey
Wednesday    4692
Tuesday      4607
Thursday     4580
Sunday       4580
Monday       4436
Saturday     4407
Friday       4351
Name: count, dtype: int64

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31653 entries, 0 to 31652
Data columns (total 21 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Transaction ID       31653 non-null  object
 1   Date of Purchase     31653 non-null  datetime64[ns]
 2   Time of Purchase     31653 non-null  object
 3   Purchase Type        31653 non-null  object
 4   Payment Method       31653 non-null  object
 5   Railcard             31653 non-null  object
 6   Ticket Class         31653 non-null  object
 7   Ticket Type          31653 non-null  object
 8   Price                31653 non-null  int64
 9   Departure Station    31653 non-null  object
 10  Arrival Destination  31653 non-null  object
 11  Date of Journey      31653 non-null  datetime64[ns]
 12  Departure Time       31653 non-null  object
 13  Arrival Time         31653 non-null  timedelta64[ns]
 14  Actual Arrival Time  29773 non-null  timedelta64[ns]
 15  Journey Status       31653 non-null  object
 16  Reason for Delay     31653 non-null  object
 17  Refund Request       31653 non-null  object
 18  Reservation Period   31653 non-null  int64
 19  Delay In Minutes     29773 non-null  float64
 20  Day of Journey       31653 non-null  object
dtypes: datetime64[ns](2), float64(1), int64(2), object(14), timedelta64[ns](2)
memory usage: 5.1+ MB

In [36]:
df.head(10)

,Transaction ID,Date of Purchase,Time of Purchase,Purchase Type,Payment Method,Railcard,Ticket Class,Ticket Type,Price,Departure Station,...,Date of Journey,Departure Time,Arrival Time,Actual Arrival Time,Journey Status,Reason for Delay,Refund Request,Reservation Period,Delay In Minutes,Day of Journey
0,da8a6ba8-b3dc-4677-b176,2023-12-08,12:41:11,Online,Contactless,Adult,Standard,Advance,43,London Paddington,...,2024-01-01,11:00:00,0 days 13:30:00,0 days 13:30:00,On Time,No Delay,No,24,0.0,Monday
1,b0cdd1b0-f214-4197-be53,2023-12-16,11:23:01,Station,Credit Card,Adult,Standard,Advance,23,London Kings Cross,...,2024-01-01,9:45:00,0 days 11:35:00,0 days 11:40:00,Delayed,Signal Failure,No,16,5.0,Monday
2,f3ba7a96-f713-40d9-9629,2023-12-19,19:51:27,Online,Credit Card,No Card,Standard,Advance,3,Liverpool Lime Street,...,2024-01-02,18:15:00,0 days 18:45:00,0 days 18:45:00,On Time,No Delay,No,14,0.0,Tuesday
3,b2471f11-4fe7-4c87-8ab4,2023-12-20,23:00:36,Station,Credit Card,No Card,Standard,Advance,13,London Paddington,...,2024-01-01,21:30:00,0 days 22:30:00,0 days 22:30:00,On Time,No Delay,No,12,0.0,Monday
4,2be00b45-0762-485e-a7a3,2023-12-27,18:22:56,Online,Contactless,No Card,Standard,Advance,76,Liverpool Lime Street,...,2024-01-01,16:45:00,0 days 19:00:00,0 days 19:00:00,On Time,No Delay,No,5,0.0,Monday
5,4e1dcd88-3d95-44ef-99fa,2023-12-30,7:56:06,Online,Credit Card,No Card,Standard,Advance,35,London Kings Cross,...,2024-01-01,6:15:00,0 days 08:05:00,0 days 08:05:00,On Time,No Delay,No,2,0.0,Monday
6,1c74479d-85a4-4ba1-a607,2023-12-31,0:02:01,Station,Credit Card,Adult,Standard,Advance,2,London Euston,...,2024-01-01,22:30:00,0 days 23:40:00,0 days 23:40:00,On Time,No Delay,No,1,0.0,Monday
7,febf8dab-f808-46fa-bf2b,2023-12-31,1:35:18,Station,Contactless,Disabled,Standard,Advance,2,Liverpool Lime Street,...,2024-01-01,0:00:00,0 days 00:30:00,0 days 00:30:00,On Time,No Delay,No,1,0.0,Monday
8,01df916f-4291-41ec-a37d,2023-12-31,1:43:09,Station,Credit Card,No Card,Standard,Advance,37,London Euston,...,2024-01-01,0:00:00,0 days 01:50:00,0 days 02:07:00,Delayed,Signal Failure,No,1,17.0,Monday
9,a8cedba7-1923-459d-b046,2023-12-31,3:05:52,Online,Credit Card,No Card,Standard,Advance,13,London Paddington,...,2024-01-01,1:30:00,0 days 02:30:00,0 days 02:30:00,On Time,No Delay,No,1,0.0,Monday

In [37]:
df.to_csv("UK_Cleaned.csv" , index = False)